"""

Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

"""


import random

def bubles_wane(array):

    print(f'\nИсходный массив: \n       {array}\n')

    n2 = 1

    # n_max = MAX_ITEM + 1
    # n_min = MIN_ITEM - 1

    while n2 < len(array):

        for i in range(len(array) - 1, 0, -1):
            if array[i] > array[i - 1]:
                    array[i], array[i - 1] = array[i - 1], array[i]
        print(f'{array= }')

        n2 += 1

    print(f'\nСортировка по убыванию: \n       {array}')

SIZE = 10
MIN_ITEM = -100
MAX_ITEM = 99
array = [random.randint(MIN_ITEM, MAX_ITEM) for i in range(SIZE)]

bubles_wane(array)


