"""

Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

"""

print('Введите 3 любых целых числа')

a = input('Введите 1-е число: ')
b = input('Введите 2-е число: ')
c = input('Введите 3-е число: ')

if b < a <c or b > a > c:
    print(f' * Число {a} является средним * ')
elif a < b < c or a > b > c:
    print(f' * Число {b} является средним * ')
else:
    print(f' * Число {c} является средним * ')