"""

По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

"""


a = int(input('Введити длину 1-й стороны треугольника: '))
b = int(input('Введити длину 2-й стороны треугольника: '))
c = int(input('Введити длину 3-й стороны треугольника: '))

sum_ab = a + b
sum_bc = b + c
sum_ca = c + a

if sum_ab > c and sum_bc > a and sum_ca > b:
    print('Треугольник с такими размерами может существовать')
    if a == b and b == c:
        print('Данный треугольник равносторонний')
    else:
        if a == b or b == c or c == a:
            print('Данный треугольник равнобедренный')
        else:
            print('Данный треугольник разносторонний')


else:
    print('Треугольник с такими размерами не может существовать')





