"""

Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

"""

a = int(input('Введите № символа в латинском алфавите от 1 до 26: '))

latin_char = chr(a + 96)

print(f'Позиции № {a} соответствует буква {latin_char}')
