""""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

"""

a = int(input('Введите 3-х значное число: '))

b = a % 10

a = a // 10

c = a % 10

d = a // 10

numb_summ = b + c + d

print(f'Сумма чисел равна:  {numb_summ}')

numb_mult = b * c * d

print(f'Произведение чисел равно: {numb_mult}')