"""
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


"""

usr_numb = str(input('Введите любое целое число больше 0 : '))

even = 0
n_even = 0

for i in usr_numb:
    if int(i) % 2 != 0:
        n_even += 1
    else:
        even += 1

print(f'В числе {usr_numb} \n содержится\n {even} четных символа \n и\n {n_even} не четных символа')