"""

Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.

For teacher Сделал через рекурсию но тут будет большой минус т.к. колличество проходов рекурсии
зависит от номинала натурального числа, соответственно при привышении определенного номинала
стек переполнится и программа рухнет... К сожалению я не успел додумать как сделать с рекурсией и без завала программы

Видимо это не верное решение...

Для меня важно что начал понимать что такое рекурсия, ранее вообще этот зверь был не понятен.

Оценка на ваше усмотрене

"""


def n_ch(i, n, s):
    if i == n:
        #print(f'base {i= } {n= } {s= }')
        return i + s
    else:
        #print(f'before {i= } {n= } {s= }')
        x = n_ch(i + 1, n, s + i)
        #print(f'after {i= } {n= } {s= }')
        return x




usr_num = int(input('Введите последнее число для множества чисел: '))
sum_n = n_ch(1, usr_num, 0)
#print(f'{sum_n= }')

if sum_n == usr_num * (usr_num + 1) / 2:
    print(f'Для числа {usr_num} Равенство верное')
else:
    print(f'Для числа {usr_num} Равенство не верное')



